[pytest]
addopts = -v -s
filterwarnings =
    ignore::DeprecationWarning:h5py.*
    ignore::DeprecationWarning:keras.*
    ignore::DeprecationWarning:pyrtools.*
    ignore::DeprecationWarning:resizeimage.*
    ignore::DeprecationWarning:tensorboard.*
    ignore::DeprecationWarning:tensorflow.*
    ignore::DeprecationWarning:torchvision.*
    ignore::FutureWarning:tensorboard.*
    ignore::FutureWarning:tensorflow.*
    ignore::UserWarning:keras.*
