environment="development"
port=8888
name="aim-dev"
chrome_path="/Applications/Google Chrome.app/Contents/MacOS/Google Chrome"
layout_learning_path="bin/layout-learning"
database_uri="mongodb://kamirazio:g019116@ds111765.mlab.com:11765/aim"
results_data_dir="data/results"
screenshots_data_dir="data/screenshots"