environment="development"
port=8888
name="aim-dev"
chrome_path="/Applications/Google Chrome.app/Contents/MacOS/Google Chrome"
layout_learning_path="bin/vg2-macos"
database_uri="mongodb://<USERNAME>:<PASSWORD>@localhost:27017/aim"
results_data_dir="data/results"
screenshots_data_dir="data/screenshots"