environment="production"
port=8001
name="aim-1"
chrome_path="/usr/bin/google-chrome"
layout_learning_path="bin/vg2-linux"
database_uri="mongodb://<USERNAME>:<PASSWORD>@localhost:27017/aim"
results_data_dir="<RESULTS_DATA_DIR>"
screenshots_data_dir="<SCREENSHOTS_DATA_DIR>"